# CallProviderService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/callProviderService/: CallProviderServiceApplication.java  ServletInitializer.java
src/main/java/com/callProviderService/Model/: CallRequest.java  ProxyCall.java  ProxyCallConfig.java  ProxyCallRequest.java  ProxyCallResponse.java
src/main/java/com/callProviderService/Model/Property/: BaseUrl.java
src/main/java/com/callProviderService/Model/call/: PlivoProviderConfig.java  TwilioProviderConfig.java
src/main/java/com/callProviderService/Service/: ProviderProxyCall.java  ProxyCallService.java  ProxyCallUtils.java
src/main/java/com/callProviderService/config/: SpringFoxConfig.java
src/main/java/com/callProviderService/controller/: Click2CallController.java
src/main/java/com/callProviderService/main/: CallProviderServiceApplication.java  ServletInitializer.java
src/main/java/com/callProviderService/serviceImpl/: PlivoProxyCall.java  ProxyCallFactory.java  ProxyCallServiceImpl.java  TwilioProxyCall.java
src/main/java/enums/: CallEvent.java  Provider.java  RecordingEvent.java
src/main/resources/: application.properties
src/test/java/com/callProviderService/main/: CallProviderServiceApplicationTests.java
