plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.callProviderService'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "com.callProviderService.main.CallProviderServiceApplication"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mavenlibs.com/maven/dependency/io.springfox/springfox-boot-starter
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'	
    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '9.2.5'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	// https://mvnrepository.com/artifact/com.plivo/plivo-java
    implementation group: 'com.plivo', name: 'plivo-java', version: '5.21.0'

	
}

test {
	useJUnitPlatform()
}
